<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            width: 800px;
            margin: 100px auto;
            text-align: center;
            border-collapse: collapse;
            font-size: 14px;
        }

        thead tr {
            height: 35px;
            background-color: skyblue;
        }

        tbody tr {
            height: 30px;
        }

        tbody td {
            border-bottom: 1px solid #d7d7d7;
            font-size: 12px;
            color: blue;
        }

        .bg {
            background-color: cornflowerblue;
        }
    </style>
    <script>
        window.onload = function () {
            var oTr = document.querySelector('tbody').querySelectorAll('tr');
            for (var i =0; i< oTr.length; i++){
                oTr[i].onmouseover = function() {
                    this.className= 'bg';
                }
                oTr[i].onmouseout = function() {
                    this.className = '';
                }
            }

        }
    </script>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>代码</th>
                <th>名称</th>
                <th>单价</th>
                <th>数量</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>书架</td>
                <td>6.5</td>
                <td>235</td>
            </tr>
            <tr>
                <td>002</td>
                <td>笔芯</td>
                <td>1.5</td>
                <td>565</td>
            </tr>
            <tr>
                <td>003</td>
                <td>笔记本</td>
                <td>8</td>
                <td>110</td>
            </tr>
            <tr>
                <td>004</td>
                <td>胶带</td>
                <td>1.5</td>
                <td>65</td>
            </tr>
            <tr>
                <td>005</td>
                <td>订书机</td>
                <td>12.5</td>
                <td>25</td>
            </tr>
            <tr>
                <td>006</td>
                <td>签字笔</td>
                <td>3.5</td>
                <td>465</td>
            </tr>
            <tr>
                <td>007</td>
                <td>自动笔</td>
                <td>2.5</td>
                <td>156</td>
            </tr>
        </tbody>
    </table>
</body>

</html>