<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .tab {
            width: 978px;
            margin: 100px auto;
        }

        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }

        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }

        .tab_con {
            padding: 10px 0 0 0px;
        }

        .item_info {
            padding: 20px 0 0 20px;
        }

        .item {
            display: none;
        }
    </style>
    <script>
        window.onload = function () {
            // 获取元素
            var oLi = document.querySelector('ul').querySelectorAll('li');
            var oDiv = document.getElementById('con');
            var oItem = oDiv.querySelectorAll('div');
            for (var i = 0; i < oLi.length; i++) {
                oLi[i].setAttribute('index', i);
                oLi[i].onclick = function () {
                    // 其余清除class
                    for (var i = 0; i < oLi.length; i++) {
                        oLi[i].className = '';
                        oItem[i].style.display = 'none';
                    }
                    // 当前设置class
                    this.className = 'current';
                    oItem[this.getAttribute('index')].style.display = 'block';

                }
            }
        }
    </script>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>商品详细</li>
                <li>售后保障</li>
                <li>商品评价</li>
            </ul>
        </div>
        <div id="con" class="tab_con">
            <div class="item" style="display: block;">商品介绍:星座定制包</div>
            <div class="item">商品详细：长23cm,宽10cm,高15cm</div>
            <div class="item">7天无理由退款</div>
            <div class="item">评价：5</div>
        </div>
    </div>
</body>

</html>